launch_status failed=1 1541527946000000000
launch_status broken=0 1541527946000000000
launch_status passed=1 1541527946000000000
launch_status skipped=0 1541527946000000000
launch_status unknown=0 1541527946000000000
launch_time duration=14379 1541527946000000000
launch_time min_duration=5618 1541527946000000000
launch_time max_duration=8554 1541527946000000000
launch_time sum_duration=14172 1541527946000000000
launch_problems product_defects=1 1541527946000000000
launch_retries retries=0 1541527946000000000
launch_retries run=2 1541527946000000000
